{
  "name": "khs1994/example",
  "description": "Create PHP Project By Composer",
  "keywords": [
    "php_project",
    "sdk",
    "api"
  ],
  "homepage": "https://github.com/khs1994-php/example",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "khs1994",
      "email": "khs1994@khs1994.com",
      "homepage": "https://khs1994.com"
    }
  ],
  "support": {
    "issues": "https://github.com/khs1994-php/example/issues"
  },
  "require": {
    "php": ">=7.3.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-PDO": "*",
    "pimple/pimple": "~3.0",
    "khs1994/curl": "~18.06.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  },
  "config": {
    "php": "7.2.34",
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "Example\\": "src/Example/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Example\\Tests\\": "tests/Example/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('README.example.md', 'README.md');\"",
      "@php -r \"copy('.gitattributes.example', '.gitattributes');\"",
      "@php -r \"copy('CHANGELOG.example.md','CHANGELOG.md');\"",
      "@php -r \"unlink('.gitattributes.example');unlink('README.example.md');unlink('CHANGELOG.example.md');\""
    ]
  },
  "scripts-descriptions": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "18.06-dev"
    }
  }
}
