{
  "name": "php-demo",

  // The order of the files is important since later files override previous ones
  "dockerComposeFile": ["../docker-workspace.yml"],

  "service": "workspace",
  "workspaceFolder": "/app/demo",
  "shutdownAction": "none",

  // [Optional] If you are using SSH keys w/Git, copy them and set correct permissions
  // "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"
}
